<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <table style="width:100%;background-color:#3964ea;padding:20px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation">
    <tbody>
      <tr>
        <td>
          <div><!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2);"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]--></div>
          <div style="max-width:37.5em;background-color:#ffffff;margin:0 auto;padding:20px 0 48px;border-radius:5px;box-shadow:0 5px 10px rgba(20,50,70,.2)">
            <table style="width:100%;padding:0 48px" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <div style="display:flex"><img alt="Company logo" src="https://drive.google.com/uc?export=view&amp;id=1liFdoCHjSqGokBuWJ3Kngi09wr8Ey2CI" style="display:block;outline:none;border:none;text-decoration:none" />
                      <p style="font-size:20px;line-height:24px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-weight:bold;margin-left:10px">GetSquare</p>
                    </div>
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0" />
                    <p style="font-size:16px;line-height:24px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-weight:bold">Verify email</p>
                    <p style="font-size:16px;line-height:24px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Hey Daniel,</p>
                    <p style="font-size:16px;line-height:24px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Thanks for signing up on GetSquare! This is the start of an exciting journey and we can’t wait to see all the beautiful designs you’ll create with our templates.</p>
                    <p style="font-size:16px;line-height:24px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;text-align:left">Click the button below to verify your account and get started.</p>
                    <table style="width:100%;text-align:center" align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td><a href="#" target="_blank" style="background-color:#3964ea;border-radius:5px;color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-align:center;display:inline-block;p-x:20px;p-y:12px;line-height:100%;max-width:100%;padding:12px 20px"><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:18" hidden>&nbsp;</i><![endif]--></span><span style="background-color:#3964ea;border-radius:5px;color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;font-size:16px;font-weight:bold;text-decoration:none;text-align:center;display:inline-block;p-x:20px;p-y:12px;max-width:100%;line-height:120%;text-transform:none;mso-padding-alt:0px;mso-text-raise:9px">Verify email address</span><span><!--[if mso]><i style="letter-spacing: 20px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></td>
                        </tr>
                      </tbody>
                    </table>
                    <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#e6ebf1;margin:20px 0" />
                    <p style="font-size:12px;line-height:16px;margin:16px 0;color:#8898aa;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif">Need help? <a target="_blank" style="color:#3964ea;text-decoration:none" href="#">Contact our support team</a> or no longer interested in our newsletters? <a target="_blank" style="color:#3964ea;text-decoration:none" href="#">Unsubscribe here</a>. Want to give us feedback? Let us know what you think on our <a target="_blank" style="color:#3964ea;text-decoration:none" href="#">feedback site</a>.</p>
                    <div style="display:flex"><a target="_blank" style="color:#3964ea;text-decoration:none" href="#"><img alt="Facebook logo" src="https://drive.google.com/uc?export=view&amp;id=1blKqvFmaqwbsozE19wkZHD2kIz_Gm8nA" style="display:block;outline:none;border:none;text-decoration:none" /></a><a target="_blank" style="color:#3964ea;text-decoration:none;margin-left:7px" href="#"><img alt="LinkedIn logo" src="https://drive.google.com/uc?export=view&amp;id=1SEee18Kz739s3WqHFSIimeMYxpTPcUo1" style="display:block;outline:none;border:none;text-decoration:none" /></a><a target="_blank" style="color:#3964ea;text-decoration:none;margin-left:7px" href="#"><img alt="Twitter logo" src="https://drive.google.com/uc?export=view&amp;id=1tCGWLqJmAVyhOBHxMO4ynAd9CDnH6KRf" style="display:block;outline:none;border:none;text-decoration:none" /></a><a target="_blank" style="color:#3964ea;text-decoration:none;margin-left:7px" href="#"><img alt="Instagram logo" src="https://drive.google.com/uc?export=view&amp;id=1UV5PqC10J5XxsAk30KzPrwQApPYLonCW" style="display:block;outline:none;border:none;text-decoration:none" /></a></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div><!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]--></div>
        </td>
      </tr>
    </tbody>
  </table>

</html>